<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Customizing Docker</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">OTTR <img src="resources/images/basic_otter_water.PNG" width = 10px></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-star"></span>
     
    Getting Started with OTTR Websites
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="editing_website.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="editing_website.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Website checks
      </a>
    </li>
    <li>
      <a href="editing_website.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-lightbulb"></span>
     
    Getting Started with OTTR Courses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Course checks
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#set-up-images">
        <span class="fa fa-images"></span>
         
        Set up images
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
    <li>
      <a href="course_publishing.html#choosing-publishing-platforms">
        <span class="fa fa-tasks"></span>
         
        Choosing course publishing platforms
      </a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-bookdown">Publishing with Bookdown</a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-leanpub">Publishing with Leanpub</a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-coursera">Publishing with Coursera</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    About
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="customize-robots.html">
        <span class="fa fa-robot"></span>
         
        Customizing checks
      </a>
    </li>
    <li>
      <a href="customize-style.html">
        <span class="fa fa-palette"></span>
         
        Customizing style
      </a>
    </li>
    <li>
      <a href="customize-docker.html">
        <span class="fa fa-gears"></span>
         
        Customizing Docker
      </a>
    </li>
    <li>
      <a href="more_features.html#citing-sources">
        <span class="fa fa-quote-left"></span>
         
        Citing sources
      </a>
    </li>
    <li>
      <a href="more_features.html#giving-credits-to-contributors">
        <span class="fa fa-award"></span>
         
        Giving credits
      </a>
    </li>
    <li>
      <a href="more_features.html#borrowing-chapters">
        <span class="fa fa-bookmark"></span>
         
        Borrowing chapters
      </a>
    </li>
    <li>
      <a href="more_features.html#compatibility-with-google-docs">
        <span class="fa fa-file"></span>
         
        Compatibility with Google Docs
      </a>
    </li>
    <li>
      <a href="more_features.html#google-analytics">
        <span class="fa fa-chart-line"></span>
         
        Google Analytics
      </a>
    </li>
    <li>
      <a href="ottr-fy.html">
        <span class="glyphicon glyphicon-sunglasses"></span>
         
        OTTR-fying an existing repository
      </a>
    </li>
    <li>
      <a href="examples.html">About OTTR babies</a>
    </li>
  </ul>
</li>
<li>
  <a href="faqs.html">
    <span class="fa fa-handshake"></span>
     
    Help
  </a>
</li>
<li>
  <a href="https://github.com/ottrproject/OTTR_Template">
    <span class="fa fa-github"></span>
     
    
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Customizing Docker</h1>

</div>


<p>For courses that require running example code, it is strongly
advisable to utilize a Docker image during development. This ensures
consistent software versions among course developers.</p>
<div id="using-the-base_ottr-docker-image" class="section level2">
<h2>Using the base_ottr Docker image</h2>
<p>If your course doesn’t require any additional packages to run, then
you do not need to set up Docker locally but this Docker image <a
href="https://hub.docker.com/repository/docker/jhudsl/base_ottr">jhudsl/base_ottr</a>
will run and re-render all of your changes as you add them.</p>
<p>We recommend using the <code>jhudsl/base_ottr:main</code> tagged
image instead of the <code>latest</code> version. The <code>main</code>
image is ready for use, while the <code>latest</code> may be under
development. All GitHub Actions by default use the
<code>jhudsl/base_ottr:main</code>.</p>
<p>If you are new to Docker, you may find it helpful to read this <a
href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/launching-a-docker-image.html">introduction
to Docker</a>.</p>
<ul>
<li>If you don’t have one, you will need to <a
href="https://hub.docker.com/">sign up with a Docker account</a>.<br />
</li>
<li>If you haven’t installed Docker desktop (or need to update it), you
can do so <a href="https://docs.docker.com/get-docker/">here</a>.</li>
</ul>
<p>If your Docker desktop is running, you should see a Docker whale in
your tool bar. On Macs, this will be on the bar on the top of your
screen; in Windows, on the bottom right.</p>
<p>A Docker image is similar to a virtual machine - it contains
preinstalled software in a preconfigured environment. Docker images can
be downloaded from DockerHub, or you can create your own.</p>
<p>We have created the <code>base_ottr:main</code> image as a starting
point; you can download it from <code>jhudsl/base_ottr:main</code> on
DockerHub using the docker pull command we have below. To pull the
docker image associated with this template, you can run this command
below in your command line. This may take a while:</p>
<pre><code>docker pull jhudsl/base_ottr:main</code></pre>
<p>This pulls the <code>base_ottr:main</code> image from Docker Hub and
copies it to your computer. It will be placed in your local collection
of Docker images, managed by Docker (not in your working directory). If
you get an error, it may be because you forgot to have your Docker
desktop running… see above.</p>
<p>To use the Docker image associated with the course template, first
navigate to the the top of this GitHub repository. Now you can start up
the Docker container using the command below.</p>
<p>This runs your local copy of the <code>base_ottr:main</code> image
(which you downloaded from DockerHub). The option
<code>-v $PWD:/home/rstudio</code> mounts pwd (this repo) and makes it
available at <code>/home/rstudio</code> within the container. Replace
all of <code>&lt;CHOOSE_PASSWORD&gt;</code> (including the
<code>&lt;</code> and <code>&gt;</code>) with a password of your
choosing.</p>
<p><em>On a Mac</em>:</p>
<pre><code>docker run -it -v $PWD:/home/rstudio -e PASSWORD=&lt;CHOOSE_PASSWORD&gt; -p 8787:8787 jhudsl/base_ottr:main</code></pre>
<p><em>On a Windows</em>:</p>
<pre><code>docker run -it -v %CD%:/home/rstudio -e PASSWORD=&lt;CHOOSE_PASSWORD&gt; -p 8787:8787 jhudsl/base_ottr:main</code></pre>
<p>Do not close this window, but you can minimize it. Open up a new
command line window and run the command: <code>docker ps</code>, you
should see a container is up and running!</p>
<p><em>Couple of handy Docker commands:</em></p>
<ul>
<li>To stop your Docker container, run <code>docker ps</code> to obtain
the docker container ID. Then you can use that ID to run
<code>docker stop &lt;CONTAINER_ID&gt;</code>.<br />
</li>
<li>To remove a docker image (which you may need to do from time to time
to clear out space), you can run <code>docker image ls</code> to see all
your current images. Then you can run either
<code>docker image rm &lt;IMAGE_ID&gt;</code>.<br />
</li>
<li>If you really need to clear out space, you can follow this <a
href="https://stackoverflow.com/questions/44785585/docker-how-to-delete-all-local-docker-images">StackOverflow
post</a> on how to remove all images and all containers.</li>
</ul>
<p>To obtain further information on utilizing Docker, you can refer to
their comprehensive documentation available <a
href="https://docs.docker.com/">here</a>.</p>
<div id="optionally-run-rstudio-from-the-docker-container"
class="section level4">
<h4>Optionally run RStudio from the Docker container</h4>
<p>In a web browser navigate to the following to open an RStudio
instance that is run from your Docker container.</p>
<pre><code>localhost:8787</code></pre>
<p>To log in, you’ll need to use <code>rstudio</code> as the username
and whatever password you put for <code>&lt;CHOOSE_PASSWORD&gt;</code>
in the above command.</p>
<p><br></p>
</div>
</div>
<div id="starting-a-new-docker-image" class="section level2">
<h2>Starting a new Docker image</h2>
<p>Should you find that your course needs additional packages beyond
what’s included in the template, you should probably start a new Docker
image and you’ll need to do these steps to get this going:</p>
<p>There’s a library of ottr-ready docker images that you can see <a
href="https://github.com/jhudsl/ottr_docker">here</a>. If you would like
to contribute your own customized docker image that works with OTTR,
please file a pull request!</p>
<ol style="list-style-type: decimal">
<li>Create a <a href="https://hub.docker.com/signup">Dockerhub
account</a> if you don’t have one.</li>
<li>Create a new Docker image on your Dockerhub account. Follow these <a
href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/launching-a-docker-image.html">instructions</a>
if you don’t know how to do that.</li>
<li><a href="#set-dockerhub-related-secrets">Set up Dockerhub secrets in
your repository or organization</a>.<br />
</li>
<li><a href="#updating-workflows-for-new-docker-image">Update the Github
actions workflows accordingly</a>.</li>
<li><a href="#modifying-the-dockerfile-for-a-new-image">Edit the
Dockerfile in your repository</a>.</li>
</ol>
<div id="set-dockerhub-related-secrets" class="section level3">
<h3>Set Dockerhub related secrets</h3>
<p>You only need to do this once as an organization (if this course is
under <code>jhudsl</code> you don’t need to do this step).</p>
<p>To give them permission for all these Docker actions, you need to set
a GitHub secret. Go to <code>Settings</code> &gt; <code>Secrets</code>
and scroll down to <code>organization secrets</code> or you can set this
for each repository by creating a repository secret.</p>
<ul>
<li>Click <code>New repository secret</code> button for each of these
secrets</li>
<li>The login information in these GitHub secrets must be from an
account that has write permissions to the Docker image you wish to
manage).</li>
</ul>
<p><em>Name: <code>DOCKERHUB_USERNAME</code></em>:<br />
For <code>Secret</code>: put your login username for <a
href="https://hub.docker.com/"
class="uri">https://hub.docker.com/</a></p>
<p><em>Name: <code>DOCKERHUB_TOKEN</code></em>:<br />
For <code>Secret</code>: put an access token for Dockerhub. You can
create this by following <a
href="https://docs.docker.com/docker-hub/access-tokens/#create-an-access-token">these
instructions</a>. Choose the <code>read,write,delete</code> option.</p>
</div>
<div id="updating-workflows-for-new-docker-image"
class="section level3">
<h3>Updating workflows for new Docker image</h3>
<p>To make sure that your new Docker image is being used for rendering
in the GitHub actions, you need to change the
<code>rendering-docker-image:</code> from the default of
<code>jhudsl/base_ottr:main</code> and replace it with your docker image
tag.</p>
<p>Then start a new branch so that you can submit a new pull request
with your changes.</p>
<p>Now, when you file a pull request, the Dockerfile build for your
docker image will be tested automatically by the <a
href="https://www.ottrproject.org/customize-robots.html">GitHub
actions</a> if <code>docker-test</code> is set to <code>yes</code>. The
default is <code>docker-test: no</code></p>
</div>
<div id="modifying-the-dockerfile-for-a-new-image"
class="section level3">
<h3>Modifying the Dockerfile for a new image</h3>
<p><a
href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/modifying-a-docker-image.html">Read
this chapter for instructions on how to modify Docker images</a></p>
<p>You will probably want to create your Docker image by using the
<code>jhudsl/base_ottr:main</code> as your base – this means that all
the packages that are in our <code>jhudsl/base_ottr:main</code> image
will be included in the Docker image you build.</p>
<pre><code>FROM jhudsl/base_ottr:main</code></pre>
<p>You can take a look at this <a
href="https://github.com/ottrproject/OTTR_Template/blob/main/resources/TEMPLATE_Dockerfile">Dockerfile
template we’ve set up here</a> (note that the commands would need to be
uncommented and real package names put in place of
<code>package_name</code>’s).</p>
<div id="template-commands-for-adding-packages-to-the-dockerfile"
class="section level4">
<h4>Template commands for adding packages to the Dockerfile</h4>
<p>This section gives you the basics on what it looks like to add new
packages to your new Docker image.</p>
<div id="cran-packages" class="section level5">
<h5>CRAN Packages:</h5>
<p>For R packages installed from CRAN, you can add to the running vector
list of R packages.</p>
</div>
<div id="bioconductor-packages" class="section level5">
<h5>Bioconductor Packages:</h5>
<p>To add an R package from Bioconductor, you can follow this kind of
format:</p>
<pre><code>RUN Rscript -e &quot;options(warn = 2); BiocManager::install( \
  c(&#39;limma&#39;, \
    &#39;newpackagename&#39;)
</code></pre>
</div>
<div id="python-packages" class="section level5">
<h5>Python Packages:</h5>
<p>To add a Python package, you will need to add pip3 to install Python
packages using this format:</p>
<pre><code>RUN pip3 install \
    &quot;somepackage==0.1.0&quot;</code></pre>
</div>
</div>
</div>
<div id="testing-a-modified-docker-image" class="section level3">
<h3>Testing a modified Docker image</h3>
<p><a
href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/modifying-a-docker-image.html">Read
this chapter for instructions on how to modify Docker images</a></p>
<p>When you’ve added a package to the Dockerfile, you may want to check
that it builds successfully before it’s added to your repository. You
can include changes to your Dockerfile in a pull request which will
trigger an automatic testing of building it.</p>
<p><a
href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/modifying-a-docker-image.html">Read
this chapter for more tips on how to modify Docker images</a></p>
<p>OR</p>
<p>If you prefer to test it locally, then you can follow these
steps.</p>
<p>First create a GITHUB token file by making a token and copying a
pasting it into a plain text file named
<code>docker/git_token.txt</code>. (<em><strong>Make sure you do not
push this to github and possibly delete it after testing your docker
image build!</strong></em>)</p>
<p>Then you’ll need to rebuild the Docker image using this command after
you move into the <code>docker</code> directory) (But replace the
<code>&lt;TAG_FOR_COURSE&gt;</code> with the tag for your new image
including dropping the <code>&lt;</code> and <code>&gt;</code>:</p>
<pre><code>docker build -f Dockerfile . -t &lt;TAG_FOR_COURSE&gt;</code></pre>
<p>If it fails, often the issue is a missing dependency. Take a look at
the error messages and see if you can determine the issue with some
Googling. Also be sure that all your directories and files are named
correctly.</p>
<p>Once it builds successfully, run the above command with the new name
for your docker image make sure that the tag does not have upper case
characters):</p>
<pre><code>docker build -f Dockerfile . -t jhudsl/&lt;TAG_FOR_COURSE&gt;</code></pre>
<div id="pushing-the-docker-image" class="section level4">
<h4>Pushing the Docker image</h4>
<p>For any changes you make to your Docker image to take effect in your
repository’s github actions and workflows, you must push your updated
docker image to Dockerhub. There are two different ways you can push
your Docker image.</p>
<p>Locally, you can push your updated image to Dockerhub using (make
sure that the tag does not have upper case characters):</p>
<pre><code>docker push jhudsl/&lt;TAG_FOR_COURSE&gt;</code></pre>
<p>OR</p>
<p>You can use GitHub actions to do this by going to your course’s
GitHub repository, go to <code>Actions</code> and then to
<code>Test build of Dockerfile</code>.</p>
<p>Click on <code>run workflow</code> type in <code>true</code>
underneath <code>Push to Dockerhub?</code>.</p>
<p>Then click <code>Run</code>. If your Dockerfile builds an image
successfully it will automatically be pushed to Dockerhub.</p>
</div>
<div id="github-actions-for-handling-your-docker-image"
class="section level4">
<h4>Github actions for handling your Docker image</h4>
<p>For your personalized docker image, you can store the Dockerfile
anywhere. In order for OTTR/GitHub actions to use it, it must be pushed
to Dockerhub.</p>
<p>It may be easiest to store it in the OTTR-made repository you are
working from.</p>
<p>In whichever repository you choose to store your Dockerfile, its
recommended you use a GitHub action to automatically test it when you
make changes. You can use our Docker handling <a
href="https://github.com/ottrproject/ottr-docker/blob/main/.github/workflows/pull_request.yml">GitHub
action here as a starting point</a>.</p>
<p>You will need to modify this GHA for your own purposes:</p>
<ul>
<li>The action linked above, as is, will only run on manual trigger and
manually specifying the directory the Dockerfile is in. For having the
trigger run automatically, we recommend setting up a <a
href="https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows">GitHub
action trigger</a>.</li>
<li>You will definitely need to set up the Dockerhub credentials as
described above.</li>
<li>For other information about how to modify this GitHub action, we
recommend looking at the GitHub actions documentation to become more
familiar with how to customize it: <a
href="https://docs.github.com/en/actions"
class="uri">https://docs.github.com/en/actions</a>.</li>
</ul>
<p>If you do choose to use the action manually, then you can use this by
going to <code>Actions</code>, clicking on
<code>Build Docker Image</code> &gt; <code>run workflow</code> and write
in:</p>
<ul>
<li><code>directory</code> - Which your Dockerfile is located in this
repository</li>
<li><code>tag</code> - Optionally, what tag you wish the built docker
image to have</li>
<li><code>Push to Dockerhub?</code> TRUE or FALSE whether you wish this
docker image to be pushed to Dockerhub.</li>
</ul>
<p><img src="resources/images/docker-gha.png" /></p>
<p>For more guidance on how to personalize Docker images, we taking our
<a
href="https://hutchdatascience.org/Containers_for_Scientists/">Containers
for Scientist course</a>. Or file a GitHub issue on the relevant
repository.</p>
</div>
</div>
</div>

<hr>

<center>
  <script async src="https://cse.google.com/cse.js?cx=22c03a049bf7a472a">
</script>
<div class="gcse-searchbox-only"></div>
  <img src="resources/images/basic_otter_circle.PNG" width=120>
  <br>
  Your feedback is greatly appreciated! You can fill out <a href="https://forms.gle/jvFjnhqt5V1E9LbQ9">this form </a>
  <br>
  or <a href="https://github.com/ottrproject/OTTR_Template/issues/new/choose">file a GitHub issue</a>.
    <br>
  <br><font size="1">Otter images by <a href = https://www.linkedin.com/in/jimin-hwang-549835142/>Jimin Hwang</a>.</font>
  <br>
</div>
</center>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
