<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Customizing Automatic Checks</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">OTTR <img src="resources/images/basic_otter_water.PNG" width = 10px></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-star"></span>
     
    Getting Started with OTTR Websites
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="editing_website.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="editing_website.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Website checks
      </a>
    </li>
    <li>
      <a href="editing_website.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-lightbulb"></span>
     
    Getting Started with OTTR Courses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Course checks
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#set-up-images">
        <span class="fa fa-images"></span>
         
        Set up images
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
    <li>
      <a href="course_publishing.html#choosing-publishing-platforms">
        <span class="fa fa-tasks"></span>
         
        Choosing course publishing platforms
      </a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-bookdown">Publishing with Bookdown</a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-leanpub">Publishing with Leanpub</a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-coursera">Publishing with Coursera</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    About
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="customize-robots.html">
        <span class="fa fa-robot"></span>
         
        Customizing checks
      </a>
    </li>
    <li>
      <a href="customize-style.html">
        <span class="fa fa-palette"></span>
         
        Customizing style
      </a>
    </li>
    <li>
      <a href="customize-docker.html">
        <span class="fa fa-gears"></span>
         
        Customizing Docker
      </a>
    </li>
    <li>
      <a href="more_features.html#citing-sources">
        <span class="fa fa-quote-left"></span>
         
        Citing sources
      </a>
    </li>
    <li>
      <a href="more_features.html#giving-credits-to-contributors">
        <span class="fa fa-award"></span>
         
        Giving credits
      </a>
    </li>
    <li>
      <a href="more_features.html#borrowing-chapters">
        <span class="fa fa-bookmark"></span>
         
        Borrowing chapters
      </a>
    </li>
    <li>
      <a href="more_features.html#compatibility-with-google-docs">
        <span class="fa fa-file"></span>
         
        Compatibility with Google Docs
      </a>
    </li>
    <li>
      <a href="more_features.html#google-analytics">
        <span class="fa fa-chart-line"></span>
         
        Google Analytics
      </a>
    </li>
    <li>
      <a href="ottr-fy.html">
        <span class="glyphicon glyphicon-sunglasses"></span>
         
        OTTR-fying an existing repository
      </a>
    </li>
    <li>
      <a href="examples.html">About OTTR babies</a>
    </li>
  </ul>
</li>
<li>
  <a href="faqs.html">
    <span class="fa fa-handshake"></span>
     
    Help
  </a>
</li>
<li>
  <a href="https://github.com/ottrproject/OTTR_Template">
    <span class="fa fa-github"></span>
     
    
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Customizing Automatic Checks</h1>

</div>


<p>By default, all automation steps and checks will run. Based on the
requirements of your course, you have the flexibility to enable or
disable specific features by modifying the settings in the
<code>config_automation.yml</code> file. Simply adjust the options to
“yes” or “no” accordingly.</p>
<p>The <code>config_automation.yml</code> file looks like this:</p>
<pre><code>##### Checks run at pull request #####
# Check quiz formatting
check-quizzes: no
# Check that urls in the content are not broken
url-checker: yes
# Render preview of content with changes (Rmd&#39;s and md&#39;s are checked)
render-preview: yes
# Spell check Rmds and quizzes
spell-check: yes
# Style any R code
style-code: yes
# Test build the docker image if any docker-relevant files have been changed
docker-test: no
# Should URLs be tested periodically?
url-check-periodically: yes
...</code></pre>
<p>There are three main sets of automation steps and checks run:</p>
<ul>
<li><code>.github/workflows/pull-request.yml</code> : Run upon opening a
pull request</li>
<li><code>.github/workflows/render-all.yml</code>: Run upon any changes
merged to the <code>main</code> branch</li>
<li><code>.github/workflows/check-url.yml</code>: Run checks of URLs in
a OTTR repo periodically to see if any are no longer valid</li>
</ul>
<div id="pull-request-checks" class="section level2">
<h2>Pull Request Checks:</h2>
<p>These actions are triggered upon a pull request being opened. They
are set up in the file:
<code>.github/workflows/pull-request.yml</code>/.</p>
<div id="check-quiz-formatting" class="section level3">
<h3>Check Quiz Formatting</h3>
<p>In the <code>config_automation.yml</code> file it is set by:</p>
<pre><code>check-quizzes: no</code></pre>
<p>By default, it is set to <code>no</code>. But if you wish to <a
href="https://www.ottrproject.org/course_publishing.html#publishing-with-leanpub">create
quizzes on Leanpub</a>, you should set this to <code>yes</code>. This is
not necessary if you only want quizzes for Coursera. Leanpub needs a
particular format for it to upload correctly. This action will look for
quizzes in the <code>quizzes</code> directory and check for these items.
The outcome of these quiz checks will be printed to a GitHub comment on
your pull request.</p>
</div>
<div id="check-for-broken-urls" class="section level3">
<h3>Check for broken URLs</h3>
<p>In the <code>config_automation.yml</code> file there are two
different URL checkers.</p>
<ol style="list-style-type: decimal">
<li>One that is run during pull requests. It is set by:</li>
</ol>
<pre><code>url-checker: yes</code></pre>
<p>GitHub Actions runs a check on all the URLs upon creating a pull
request to the <code>main</code> branch. If it fails, you can click on
the output comment on your pull request that says “Download errors
here”. This will give you a print out of the broken URLs it found.</p>
<p>GitHub Actions runs a check on all the URLs upon creating a pull
request to the <code>main</code> branch. If it fails, you can click on
the output comment on your pull request that says “Download errors
here”. This will give you a print out of the broken URLs it found.</p>
<ol start="2" style="list-style-type: decimal">
<li>The other URL check runs on a set interval to see if any URLs
referenced are no longer valid. This one is set by:</li>
</ol>
<pre><code>url-check-periodically: yes</code></pre>
<p>If either URL checker is failing on something that isn’t really a URL
or doesn’t need to be checked, open the
<code>resources/ignore-urls.txt</code> file and add that URL exactly as
it is specified in the error print out.</p>
</div>
<div id="preview-rendering" class="section level3">
<h3>Preview rendering</h3>
<p>In the <code>config_automation.yml</code> file it is set by:</p>
<pre><code>render-preview: yes</code></pre>
<p>After you open a pull request, a preview of the renders will be
linked in an automatic comment on the pull request. Upon each commit
these previews will re-render and edit the comment with the latest
render.</p>
<p><img
src="https://raw.githubusercontent.com/ottrproject/OTTR_Template/main/resources/screenshots/preview_comment.png" /></p>
<p>These Github Actions are located in <code>render-preview</code>
section of the <code>pull-request.yml</code>. These previews do NOT
incorporate any changes influenced by any changes to the Docker image if
the Dockerfile is also updated in the same pull request.</p>
</div>
<div id="spell-checking" class="section level3">
<h3>Spell checking</h3>
<p>In the <code>config_automation.yml</code> file it is set by:</p>
<pre><code>spell-check: yes</code></pre>
<p>Github Actions will automatically run a spell check on all Rmds and
mds whenever a pull request to the <code>main</code> branch is
filed.</p>
<p>It will fail if there are more than 2 spelling errors and you’ll need
to resolve those before being able to merge your pull request. Errors
will be printed out on a GitHub comment on your pull request.</p>
<p><img
src="https://raw.githubusercontent.com/ottrproject/OTTR_Template/main/resources/screenshots/spell_check_comment.png" /></p>
<p>To resolve those spelling errors, click on the link with the errors
on the autogenerated comment. Some of these errors may be things that
the spell check doesn’t recognize for example: <code>ITCR</code> or
<code>DaSL</code>. If it’s a ‘word’ the spell check should recognize,
you’ll need to add this to the dictionary.</p>
<p>Go to the <code>resources/dictionary.txt</code> file. Open the file
and add the new ‘word’ to its appropriate place (the words are in
alphabetical order). After committing the changes to
<code>resources/dictionary.txt</code> on your branch, the spell check
status check should be successfully passed.</p>
</div>
<div id="style-code" class="section level3">
<h3>Style code</h3>
<p>In the <code>config_automation.yml</code> file it is set by:</p>
<pre><code>style-code: yes</code></pre>
<p>The <code>styler</code> package will style R code in all Rmds. Style
changes will automatically be committed back to your branch.</p>
</div>
<div id="docker-testing" class="section level3">
<h3>Docker testing</h3>
<p>In the config_automation.yml file it looks like:</p>
<pre><code>docker-test: no</code></pre>
<p>By default it is set to <code>no</code> which means it won’t run
automatically unless you change this to <code>yes</code>. This is only
relevant if you have <a
href="https://www.ottrproject.org/customize-docker.html">your own Docker
image you are managing for your course</a>. If changes are made to
Docker-relevant files: <code>Dockerfile</code>,
<code>install_github.R</code>, or <code>github_package_list.tsv</code>,
this will test re-build the Docker image. If it is successfully built,
then it makes sense to merge it to <code>main</code> but the Docker
Image will not be pushed to <code>Dockerhub</code> automatically. <a
href="https://www.ottrproject.org/customize-docker.html#Testing_a_modified_Docker_image">Follow
these instructions to push your Docker image to Dockerhub</a>.</p>
<p><br></p>
</div>
</div>
<div id="rendering-actions" class="section level2">
<h2>Rendering actions</h2>
<p>Upon merging changes to any <code>Rmd</code> or <code>assets/</code>
folder to <code>main</code>, the course material will be automatically
re-rendered. By default, all rendering steps will be run. But depending
on the needs of your course, you can turn these on and off by going to
the <code>config_automation.yml</code> file and switching options to
<code>yes</code> or <code>no</code>.</p>
<pre><code>render-bookdown: yes
render-leanpub: yes
render-coursera: yes</code></pre>
<p>For publishing to Leanpub, make sure that the render Leanpub option
is set to yes: <code>render-leanpub: yes</code>. See more details about
publishing to Leanpub <a
href="https://www.ottrproject.org/course_publishing.html#publishing-with-leanpub">here</a>.</p>
<p>For publishing to Coursera, make sure render Coursera option is set
to yes: <code>render-coursera: yes</code>. See more details about
publishing to Coursera <a
href="https://www.ottrproject.org/course_publishing.html#publishing-with-coursera">here</a>.</p>
<p><br></p>
</div>
<div id="manually-running-rendering-or-checks" class="section level2">
<h2>Manually running rendering or checks</h2>
<p>From time to time, it may be useful to manually re-trigger a
particular GitHub Action. Most of the GitHub Actions, particularly the
rendering ones, can be re-run manually. See this article about <a
href="https://docs.github.com/en/actions/managing-workflow-runs/manually-running-a-workflow#running-a-workflow">how
to manually re-run a GitHub Action</a>.</p>
<p><br></p>
</div>
<div id="fixing-broken-github-actions" class="section level2">
<h2>Fixing broken GitHub Actions</h2>
<p>GitHub action rendering or other GitHub actions may fail sometimes if
the input is unexpected or for a number of other reasons. To investigate
why a GitHub action has failed, go to <code>Actions</code> and click on
the failed action. <a
href="https://docs.github.com/en/actions/learn-github-actions/understanding-github-actions#viewing-the-workflows-activity">See
this article for how to find this information</a>.</p>
<p>See our <a href="./faqs.html">FAQ’s section</a> for the most commonly
encountered errors and how to address them.</p>
<p>If you are unsure what the error message means and have trouble
addressing it, please <a
href="https://github.com/ottrproject/OTTR_Template/issues/new?assignees=cansavvy&amp;labels=bug&amp;template=course-template-problem-report.md">file
an issue on the OTTR_Template repository to get help</a>.</p>
</div>

<hr>

<center>
  <script async src="https://cse.google.com/cse.js?cx=22c03a049bf7a472a">
</script>
<div class="gcse-searchbox-only"></div>
  <img src="resources/images/basic_otter_circle.PNG" width=120>
  <br>
  Your feedback is greatly appreciated! You can fill out <a href="https://forms.gle/jvFjnhqt5V1E9LbQ9">this form </a>
  <br>
  or <a href="https://github.com/ottrproject/OTTR_Template/issues/new/choose">file a GitHub issue</a>.
    <br>
  <br><font size="1">Otter images by <a href = https://www.linkedin.com/in/jimin-hwang-549835142/>Jimin Hwang</a>.</font>
  <br>
</div>
</center>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
