<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>faqs.knit</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">OTTR <img src="resources/images/basic_otter_water.PNG" width = 10px></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-star"></span>
     
    Getting Started with OTTR Websites
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="editing_website.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="editing_website.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Website checks
      </a>
    </li>
    <li>
      <a href="editing_website.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-lightbulb"></span>
     
    Getting Started with OTTR Courses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Course checks
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#set-up-images">
        <span class="fa fa-images"></span>
         
        Set up images
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
    <li>
      <a href="course_publishing.html#choosing-publishing-platforms">
        <span class="fa fa-tasks"></span>
         
        Choosing course publishing platforms
      </a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-bookdown">Publishing with Bookdown</a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-leanpub">Publishing with Leanpub</a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-coursera">Publishing with Coursera</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    About
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="customize-robots.html">
        <span class="fa fa-robot"></span>
         
        Customizing checks
      </a>
    </li>
    <li>
      <a href="customize-style.html">
        <span class="fa fa-palette"></span>
         
        Customizing style
      </a>
    </li>
    <li>
      <a href="customize-docker.html">
        <span class="fa fa-gears"></span>
         
        Customizing Docker
      </a>
    </li>
    <li>
      <a href="more_features.html#citing-sources">
        <span class="fa fa-quote-left"></span>
         
        Citing sources
      </a>
    </li>
    <li>
      <a href="more_features.html#giving-credits-to-contributors">
        <span class="fa fa-award"></span>
         
        Giving credits
      </a>
    </li>
    <li>
      <a href="more_features.html#borrowing-chapters">
        <span class="fa fa-bookmark"></span>
         
        Borrowing chapters
      </a>
    </li>
    <li>
      <a href="more_features.html#compatibility-with-google-docs">
        <span class="fa fa-file"></span>
         
        Compatibility with Google Docs
      </a>
    </li>
    <li>
      <a href="more_features.html#google-analytics">
        <span class="fa fa-chart-line"></span>
         
        Google Analytics
      </a>
    </li>
    <li>
      <a href="ottr-fy.html">
        <span class="glyphicon glyphicon-sunglasses"></span>
         
        OTTR-fying an existing repository
      </a>
    </li>
    <li>
      <a href="examples.html">About OTTR babies</a>
    </li>
  </ul>
</li>
<li>
  <a href="faqs.html">
    <span class="fa fa-handshake"></span>
     
    Help
  </a>
</li>
<li>
  <a href="https://github.com/ottrproject/OTTR_Template">
    <span class="fa fa-github"></span>
     
    
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>


<div id="search-on-ottr-docs" class="section level2">
<h2>Search on OTTR docs</h2>
<p>Search on the OTTR docs for what you are looking for. Note that first
few entries are sponsored, the actually helpful stuff will be below
that.</p>
<script async src="https://cse.google.com/cse.js?cx=22c03a049bf7a472a">
</script>
<div class="gcse-searchbox-only">

</div>
</div>
<div id="most-common-errors" class="section level2">
<h2>Most Common Errors</h2>
<p>This guide will describe the most common OTTR errors and pitfalls and
how to address them. When you open a pull request, you should see a
report like this:</p>
<p><img
src="https://github.com/ottrproject/OTTR_Template/raw/main/resources/screenshots/gha-actions-error.png" /></p>
<p>When you see an ❌ , click on the <code>Details</code> button to see
the error message. We’ll discuss the most common error messages
here.</p>
<hr />
<div id="file-is-not-in-png-format-google-slides-permissions-fail"
class="section level3">
<h3><code>file is not in PNG format</code>: Google Slides permissions
fail</h3>
<p><em>Error example:</em></p>
<pre><code>Error in png::readPNG(path, native = TRUE, info = TRUE) :
  file is not in PNG format
Calls: local ... lapply -&gt; FUN -&gt; raster_dpi_width -&gt; attr -&gt; &lt;Anonymous&gt;
Execution halted
Error in Rscript_render(f, render_args, render_meta, add1, add2) :
  Failed to compile &lt;file_name&gt;.Rmd
Calls: local ... &lt;Anonymous&gt; -&gt; render_new_session -&gt; Rscript_render
Execution halted
Error: bookdown::render_book() failed to render the output format &#39;bookdown::gitbook&#39;.
Execution halted</code></pre>
<p><em>What does this mean?:</em></p>
<p>Your Google Slides presentation you have tried to retrieve a slide
from with <code>ottrpal::include_slide()</code> is not public. Your
Google Slide document must be set to <code>Anyone with a link</code>.
See <a
href="https://support.wix.com/en/article/setting-permissions-for-google-drive-files-and-folders#:~:text=Settings%20Permissions%20for%20a%20Google,edit%20and%20comment%20as%20well.">this
article for more details.</a> The renders will fail if this is not set!
See the <a
href="https://www.ottrproject.org/writing_content_courses.html#set-up-images">setting
up images and graphics section</a> for more details.</p>
<hr />
</div>
<div
id="process-completed-with-exit-code-1.-spell-checkurl-checkquiz-format-fail"
class="section level3">
<h3><code>Process completed with exit code 1.</code>: Spell check/url
check/quiz format fail:</h3>
<p>Underneath a section that says something like:
<code>**Check spelling/url/quiz errors - fail if too many of them**</code>
you may see something like:</p>
<pre><code>Run exit 1
  exit 1
  shell: sh -e {0}
Error: Process completed with exit code 1.</code></pre>
<p>This is failing on purpose – it means that checker has found errors.
Return to your pull request page and look for a comment that says
something like:</p>
<pre><code>⚠️ There are &lt;spelling/quiz/url&gt; errors that need to be addressed. Read this guide for more info.
Download the errors here.
Comment updated at &lt;some_date&gt; with changes from &lt;commit&gt;</code></pre>
<p>Click on the <code>Download the errors here</code> to see the list of
errors and which files they were found in. For help in addressing these
errors, click on the <code>Read this guide for more info</code>
button.</p>
<hr />
</div>
<div id="conflict-modifydelete-merge-conflict-fail"
class="section level3">
<h3><code>CONFLICT (modify/delete)</code>: Merge conflict fail:</h3>
<p><em>Error example:</em></p>
<pre><code>CONFLICT (modify/delete): &lt;file_name&gt; deleted in &lt;branch_name&gt; and modified in HEAD. Version HEAD of &lt;file_name&gt; left in tree.</code></pre>
<p>This will often happen when render-preview’s git handling doesn’t
know which changes you are looking to preview. The easiest way to fix
this problem is to create a separate pull request that completely
deletes the files lists. To do this, follow these steps:</p>
<ol style="list-style-type: decimal">
<li>Take note of your pull request’s number. Go to the pull request page
and see what <code>#number</code> is posted there.</li>
<li>On your GitHub repository, go to <code>Code</code> and click on
<code>Branches</code>.</li>
<li>Your pull request’s preview is made on a branch named
<code>preview-&lt;number of your pull request&gt;</code>. Find this
branch and click the trash can icon. This will delete the preview branch
and hopefully get rid of this error. <a
href="https://www.git-tower.com/learn/git/faq/github-delete-branch">Read
this</a> for more info on how to delete a branch.</li>
<li>Re-trigger your GitHub actions run and it should pass.</li>
</ol>
<hr />
</div>
<div
id="parser-error-while-parsing-a-flow-sequence-_bookdown.yml-parse-error"
class="section level3">
<h3><code>Parser error: while parsing a flow sequence</code>:
_bookdown.yml parse error</h3>
<p>If you see an error like this:</p>
<pre><code>Run Rscript -e &quot;bookdown::render_book(&#39;index.Rmd&#39;, output_format = &#39;all&#39;)&quot;
Error in yaml::yaml.load(..., eval.expr = TRUE) :
  Parser error: while parsing a flow sequence at line 4, column 12 did not find expected &#39;,&#39; or &#39;]&#39; at line 11, column 13
Calls: &lt;Anonymous&gt; ... &lt;Anonymous&gt; -&gt; resolve -&gt; &lt;Anonymous&gt; -&gt; yaml_load -&gt; &lt;Anonymous&gt;
Execution halted
Error: Process completed with exit code 1.</code></pre>
<p>It means that the formatting in your <code>_bookdown.yml</code> is
off. If you forget a comma, or quote, or a <code>]</code> this message
will appear in the github actions preview run.</p>
<p>Take a careful look at the <code>_bookdown.yml</code>. Keep in mind
that _bookdown.yml rmd_files spec should look like this (indents,
quotes, and commas included in this pattern):</p>
<pre><code>rmd_files: [&quot;index.Rmd&quot;,
            &quot;01-intro.Rmd&quot;,
            &quot;02-chapter_of_course.Rmd&quot;,
            &quot;new_file.Rmd&quot;,
            &quot;About.Rmd&quot;,
            &quot;References.Rmd&quot;]</code></pre>
<p>Commit the changes to your <code>_bookdown.yml</code> and see if the
preview GitHub action runs appropriately.</p>
</div>
<div
id="error-github-action-link-to-download-and-preview-.docx-file-is-returning-a-404-error"
class="section level3">
<h3><code>404 error</code>: GitHub Action link to download and preview
<code>.docx</code> file is returning a 404 error</h3>
<p>If you get a 404 error after clicking the link while attempting to
download the <code>.docx</code> file from the GitHub Action rendered
previews, then add the following code to the end of the
<code>_output.yml</code> file:</p>
<pre><code>bookdown::word_document2:
  toc: true</code></pre>
<p>Commit the changes to your <code>_output.yml</code> and see if the
preview GitHub action runs appropriately.</p>
</div>
<div
id="error-in-if-title-x2-returnhead-the-condition-has-length-1-run-bookdown-render-error"
class="section level3">
<h3><code>Error in if (title == x2) return(head) : the condition has length &gt; 1</code>:
Run bookdown render error</h3>
<p>If you observe an error like this:</p>
<pre><code>Error in if (title == x2) return(head) : the condition has length &gt; 1
Calls: &lt;Anonymous&gt; ... split_chapters -&gt; build -&gt; sub -&gt; is.factor -&gt; prepend_chapter_title
Execution halted
Error: Process completed with exit code 1.</code></pre>
<p>Then look at the <code>GA_Script.Rhtml</code> file and remove the
following <code>html</code> frontmatter if it’s present:</p>
<p>(at the beginning of the file)</p>
<pre><code>  &lt;html&gt;

  &lt;head&gt;
  &lt;title&gt;Title&lt;/title&gt;
  &lt;/head&gt;

  &lt;body&gt;</code></pre>
<p>(at the end of the file)</p>
<pre><code>  &lt;/body&gt;
  &lt;/html&gt;</code></pre>
</div>
</div>
<div id="content-not-rendering" class="section level2">
<h2>Content not rendering</h2>
<p>Check that the config file is up-to-date. It should look like this:
<a
href="https://github.com/ottrproject/OTTR_Template/blob/main/config_automation.yml"
class="uri">https://github.com/ottrproject/OTTR_Template/blob/main/config_automation.yml</a>.
(be careful to keep your selections for the configuration you would
like).</p>
</div>
<div id="contact-info" class="section level2">
<h2>Contact Info</h2>
<p>If you have a question that’s not addressed by this website or just
wanna chat with us about something else, please email us at <a
href="mailto:itcrtrainingnetwork@gmail.com"
class="email">itcrtrainingnetwork@gmail.com</a> OR you can <a
href="https://github.com/ottrproject/OTTR_Template/issues/new">leave a
GitHub issue here</a> and assign or “at” a team member in the
description/a comment (<code>@carriewright11</code>,
<code>@kweav</code>, or <code>@avahoffman</code>).</p>
<p>We greatly appreciate any feedback! We are always looking for ways to
improve OTTR so more open source courses can be made!</p>
</div>

<hr>

<center>
  <script async src="https://cse.google.com/cse.js?cx=22c03a049bf7a472a">
</script>
<div class="gcse-searchbox-only"></div>
  <img src="resources/images/basic_otter_circle.PNG" width=120>
  <br>
  Your feedback is greatly appreciated! You can fill out <a href="https://forms.gle/jvFjnhqt5V1E9LbQ9">this form </a>
  <br>
  or <a href="https://github.com/ottrproject/OTTR_Template/issues/new/choose">file a GitHub issue</a>.
    <br>
  <br><font size="1">Otter images by <a href = https://www.linkedin.com/in/jimin-hwang-549835142/>Jimin Hwang</a>.</font>
  <br>
</div>
</center>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
