<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Getting started</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">OTTR <img src="resources/images/basic_otter_water.PNG" width = 10px></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-star"></span>
     
    Getting Started with OTTR Websites
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="editing_website.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="editing_website.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Website checks
      </a>
    </li>
    <li>
      <a href="editing_website.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-lightbulb"></span>
     
    Getting Started with OTTR Courses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Course checks
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#set-up-images">
        <span class="fa fa-images"></span>
         
        Set up images
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
    <li>
      <a href="course_publishing.html#choosing-publishing-platforms">
        <span class="fa fa-tasks"></span>
         
        Choosing course publishing platforms
      </a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-bookdown">Publishing with Bookdown</a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-leanpub">Publishing with Leanpub</a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-coursera">Publishing with Coursera</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    About
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="customize-robots.html">
        <span class="fa fa-robot"></span>
         
        Customizing checks
      </a>
    </li>
    <li>
      <a href="customize-style.html">
        <span class="fa fa-palette"></span>
         
        Customizing style
      </a>
    </li>
    <li>
      <a href="customize-docker.html">
        <span class="fa fa-gears"></span>
         
        Customizing Docker
      </a>
    </li>
    <li>
      <a href="more_features.html#citing-sources">
        <span class="fa fa-quote-left"></span>
         
        Citing sources
      </a>
    </li>
    <li>
      <a href="more_features.html#giving-credits-to-contributors">
        <span class="fa fa-award"></span>
         
        Giving credits
      </a>
    </li>
    <li>
      <a href="more_features.html#borrowing-chapters">
        <span class="fa fa-bookmark"></span>
         
        Borrowing chapters
      </a>
    </li>
    <li>
      <a href="more_features.html#compatibility-with-google-docs">
        <span class="fa fa-file"></span>
         
        Compatibility with Google Docs
      </a>
    </li>
    <li>
      <a href="more_features.html#google-analytics">
        <span class="fa fa-chart-line"></span>
         
        Google Analytics
      </a>
    </li>
    <li>
      <a href="ottr-fy.html">
        <span class="glyphicon glyphicon-sunglasses"></span>
         
        OTTR-fying an existing repository
      </a>
    </li>
    <li>
      <a href="examples.html">About OTTR babies</a>
    </li>
  </ul>
</li>
<li>
  <a href="faqs.html">
    <span class="fa fa-handshake"></span>
     
    Help
  </a>
</li>
<li>
  <a href="https://github.com/ottrproject/OTTR_Template">
    <span class="fa fa-github"></span>
     
    
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Getting started</h1>

</div>


<p>There are two main types of OTTR websites:</p>
<ul>
<li><a href="https://github.com/ottrproject/OTTR_Template_Website">OTTR
Website classic</a> - this is your typical website like the one you are
looking at right now, with a nav bar on the top. Keep in mind you can
customize everything without too much effort – our guide will hopefully
help!</li>
<li><a href="https://github.com/ottrproject/OTTR_Template">OTTR Course
Website</a> - this is for books/courses and has a table of contents on
the side.
<img src="resources/images/ottr-course-example.png" width = 400></li>
</ul>
<div id="prerequisites-for-using-ottr" class="section level2">
<h2>Prerequisites for using OTTR</h2>
<p>OTTR relies on R Markdown and GitHub Actions. You do not need to be
an expert in either R Markdown or GitHub to get started as we will guide
you through the process! However, we recommend spending a few minutes
familiarizing yourself with both to gain a general understanding of
their functionality before delving into our guide.</p>
<p>Please check out these resources if you are not familiar with R
Markdown. Note that OTTR is also compatible with Quarto and regular
markdown websites.</p>
<ul>
<li>If you aren’t familiar with <strong>Markdown</strong>, this <a
href="https://www.markdownguide.org/getting-started/">site</a> is a nice
introduction.<br />
</li>
<li>If you aren’t familiar with <strong>R Markdown</strong> (a variation
of Markdown used here), you can find RStudio’s lessons <a
href="https://rmarkdown.rstudio.com/lesson-1.html">here</a>.</li>
</ul>
<p>If you are not familiar with <strong>Git and GitHub</strong>, we
recommend going through these chapters from our Reproducibility
courses:</p>
<ul>
<li><a
href="https://jhudatascience.org/Reproducibility_in_Cancer_Informatics/making-your-project-open-source-with-github.html">Making
your project open source with GitHub</a></li>
<li><a
href="https://jhudatascience.org/Adv_Reproducibility_in_Cancer_Informatics/using-version-control-with-github.html">Using
version control with GitHub</a></li>
</ul>
<p>We offer two suggested approaches for creating content, based on your
comfort and interest level in using Git and GitHub:</p>
<ul>
<li><strong>OTTR Entry Level</strong>: If you are not interested in
delving into GitHub, you can use this version, which is entirely
conducted through the GitHub web browser.</li>
<li><strong>OTTR Advanced</strong>: If you are already familiar with Git
and GitHub or have an interest in starting to use them, we suggest this
method. It will involve some additional learning, but acquiring skills
in Git and GitHub will be highly beneficial not only for OTTR but also
for version control in various other contexts.</li>
</ul>
<p>If you choose to use our OTTR Advanced guidance, you will need a
method for working with Git.</p>
<p>If you do not have a method of working with Git already, we recommend
using a Git client to facilitate easier branch management. Install <a
href="https://www.gitkraken.com/">GitKraken</a> for a convenient way to
handle your course locally.</p>
<hr />
</div>
<div id="starting-a-new-ottr-websitecourse" class="section level2">
<h2>Starting a new OTTR website/course</h2>
<div id="create-a-repository-from-this-template" class="section level3">
<h3>1. Create a repository from this template</h3>
<p>On the <a
href="https://github.com/ottrproject/OTTR_Template_Website">landing page
of the OTTR Website repository</a> or the <a
href="https://github.com/ottrproject/OTTR_Template">OTTR Course
repository</a> locate the green “Use this template” in the upper right
corner. Click on it and then “Create a new repository” to follow the
provided instructions to configure your course’s GitHub repository.</p>
<p><img
src="https://raw.githubusercontent.com/ottrproject/OTTR_Template/main/resources/screenshots/template_button.png" /></p>
</div>
<div id="name-your-repository-and-fill-in-a-short-description"
class="section level3">
<h3>2. Name your repository and fill in a short description</h3>
<p>Enter a name for your repository in the “Repository name” field and
provide a brief description for it in the “Description” box.</p>
<p><img
src="https://raw.githubusercontent.com/ottrproject/OTTR_Template/main/resources/screenshots/creating_new_course_repo.png" /></p>
</div>
<div
id="ensure-your-course-is-set-to-public-for-all-github-actions-to-work"
class="section level3">
<h3>3. Ensure your course is set to <code>public</code> for all GitHub
Actions to work</h3>
<p>When creating your repository, make sure to set it <a
href="https://docs.github.com/en/repositories/creating-and-managing-repositories/about-repositories#about-repository-visibility">to
a public repository</a>.</p>
<p>In particular, the rendered preview on pull requests won’t work, but
you can alternatively preview the content by re-rendering locally if you
want to keep your course private. We will cover this later.</p>
</div>
<div id="select-the-create-repository-from-template-button-to-proceed"
class="section level3">
<h3>4. Select the <code>Create repository from template</code> button to
proceed</h3>
<p>After creating your repository, you will find that issues related to
starting your course have been automatically generated and filed in your
repository. To begin the setup process, navigate to the Issues tab and
follow the instructions provided in those issues.</p>
</div>
<div id="check-your-repository-github-action-settings"
class="section level3">
<h3>5. Check your repository GitHub Action settings</h3>
<p>In case you have a personal repository or an organization that hasn’t
utilized GitHub Actions previously, it is important to verify if
workflow actions have been enabled.</p>
<p>Go to <code>Settings</code> and then <code>Actions</code>. Make sure
that you have: 1. Given <code>Read and write permissions</code> 2.
Checked
<code>Allow GitHub Actions to create and approve pull requests</code>.</p>
<p>Then click <code>Save</code>.</p>
<p><img src="https://github.com/jhudsl/ottr-website/raw/main/resources/images/workflow-permissions.png" width = 500></p>
</div>
<div id="set-up-your-github-personal-access-token"
class="section level3">
<h3>6. Set up your GitHub personal access token</h3>
<p>The OTTR robots require certain permissions to execute certain
actions.</p>
<p>To give them permission for all the Actions, you need to set a GitHub
Secret we will call <code>GH_PAT</code>. Go to <code>Settings</code>
&gt; <code>Secrets and variables</code> on the left side menu &gt;
<code>Actions</code>. On this page, scroll down to
<code>Repository secrets</code>. <a
href="https://docs.github.com/en/actions/security-guides/encrypted-secrets">Read
more about GitHub Secrets here</a> if you have general questions.</p>
<p>If you have organization admin privileges and plan on making multiple
courses with OTTR, you can set <code>GH_PAT</code> as an organization
secret so you don’t have to do this again. You only need to do this once
as an organization (if this course is under <code>jhudsl</code> you
don’t need to do this step).</p>
<ul>
<li>Click
<code>New repository secret</code>/<code>New organization secret</code>
button.</li>
<li>Under <code>Name</code>, you must use <code>GH_PAT</code>.</li>
<li>For <code>Secret</code>: Create a personal access token following
these <a
href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens#creating-a-personal-access-token-classic">instructions</a>
to create a “Classic” token (not a “Fine-grained token”). Underneath
<code>Select scopes</code>, check both <code>repo</code> and
<code>workflow</code>. Copy the Personal Access Token and save as a
Secret in the repository that you made from our template.</li>
</ul>
<p>All of your GitHub Actions should now be capable of running without
any issues. If you encounter any problems, please report your issue to
the main OTTR repository <a
href="https://github.com/ottrproject/OTTR_Template/issues/new?assignees=&amp;labels=bug&amp;projects=&amp;template=course-problem-report.md&amp;title%5B%5D=Problem">here</a>.</p>
</div>
<div id="set-up-github-pages" class="section level3">
<h3>7. Set up GitHub Pages</h3>
<p>You’ll need to set this up so that your website or course will be
published to a URL!</p>
<p>In your repository, go to <code>Settings</code> &gt;
<code>Pages</code>.</p>
<ul>
<li>Under <code>Source</code>, pick
<code>Deploy fom a branch</code></li>
<li>Under <code>Branch</code>, pick <code>main</code> and choose
<code>/docs</code>.</li>
<li>Then click <code>Save</code>.<br />
</li>
<li>Lastly, check the box that says <code>Enforce HTTPS</code> at the
bottom of this page.</li>
</ul>
<p><img
src="https://raw.githubusercontent.com/ottrproject/OTTR_Template/main/resources/screenshots/change_https.png" /></p>
<p>The URL for your material will be your
<code>main github pages url</code> + <code>/</code> +
<code>your OTTR repository name</code> and it will be displayed
underneath your <code>Settings</code> &gt; <code>Pages</code>.</p>
<p>By default, Github Pages is sent to a URL that looks like
<code>username.github.io</code> where <code>username</code> is either
your individual user name or your organization’s name. However, you can
customize your GitHub Pages URL (like we have in this example here -
<code>jhudatascience.org</code>). So it is likely your pages URL is
something like
<code>username.github.io/your_ottr_repository_name</code>.</p>
<p>For more information about GitHub Pages we recommend you refer to the
GitHub documentation <a
href="https://docs.github.com/en/pages/quickstart">here</a>.</p>
<p class="comment">
<strong>Warning</strong>: If you go to your URL right now (before you’ve
pushed any file changes) you might see a 404 error because nothing has
been triggered to be rendered. You can check the URL after you file your
first pull request (which we will guide you through <a
href="https://www.ottrproject.org/writing_content_courses.html">in the
next section</a>.
</p>
</div>
<div
id="enroll-your-repository-for-ottr-updates-not-required-but-highly-encouraged"
class="section level3">
<h3>8. Enroll your repository for OTTR updates (Not required but highly
encouraged)</h3>
<p>These OTTR templates (<a
href="https://github.com/ottrproject/OTTR_Template_Website"
class="uri">https://github.com/ottrproject/OTTR_Template_Website</a> or
<a href="https://github.com/ottrproject/OTTR_Template"
class="uri">https://github.com/ottrproject/OTTR_Template</a>) are always
a work in progress. We are working on adding more features and smoothing
out bugs as we go. This is also why <a
href="https://github.com/ottrproject/OTTR_Template/issues/new/choose">your
feedback is greatly appreciated</a>.</p>
<p>When updates are made to files that aren’t specific to the course
content but instead run checks and other processes in the original
repository, pull requests are filed automatically to any downstream
repositories made from this template.</p>
<div id="to-get-sync-updates-add-jhudsl-robot-as-a-collaborator"
class="section level4">
<h4>9. To get sync updates, add jhudsl-robot as a collaborator</h4>
<p>*You can skip this step if your course is in the <code>jhudsl</code>
organization. To enable the full functionality of <a
href="https://www.ottrproject.org/customize-robots.html">GitHub
Actions</a> in this repository, it is necessary to grant appropriate
permissions. To achieve this, you should add <code>jhudsl-robot</code>
as a collaborator to your repository with write permissions. In your
repository, go to your <code>Settings</code> &gt;
<code>Collaborators &amp; Teams</code> and click on
<code>Add people</code>. In the pop up window, search for and add
<code>jhudsl-robot</code>.
<img src="https://github.com/ottrproject/OTTR_Template/raw/main/resources/screenshots/add-jhudsl-robot.png" width = 400>
If shown the option, choose the <code>write</code> option then click
<code>Add jhudsl-robot to this repository</code>. Otherwise, just click
<code>add</code>.</p>
<p><strong>To enroll in these automatic update pull requests, the new
course’s repository name will need to be added to the relevant OTTR
template sync file. See <a
href="https://www.ottrproject.org/getting_started.html#which-sync-file-should-you-edit">Which
file should you edit section for links to the file you
want</a></strong></p>
<p>If you’re a member of the jhudsl GitHub organization, you can make
edits to the sync file in a new branch and open a pull request.</p>
<p>If you’re not a member of the jhudsl GitHub organization, you can use
one of these alternatives:</p>
<ul>
<li>Submit a response in our <a
href="https://forms.gle/jGQnd5oemHWyuUq28">OTTR Feedback Google Form</a>
by providing the information for your new repo (organization or username
as well as the new repo name) in the “Do you have any overall
suggestions for OTTR?” question and we can make edits to the
<code>sync.yml</code> file for you.</li>
<li>Open an issue in the relevant repo <a
href="https://www.ottrproject.org/getting_started.html#links-to-open-an-issue-in-an-ottr-template-repository">(links
in table below)</a> providing us the information about your repo
(organization or username as well as the new repo name) and we can make
edits to the <code>sync.yml</code> file for you.</li>
<li>Edit the sync file by creating a fork and opening a pull request
from that fork. We provide instructions for that below <a
href="https://www.ottrproject.org/getting_started.html#making-edits-to-this-file-if-you-are-not-part-of-the-jhudsl-github-organization">in
the section Making edits to these files if you are not part of the
jhudsl Github organization</a>.</li>
</ul>
</div>
<div id="which-sync-file-should-you-edit" class="section level4">
<h4>Which sync file should you edit?</h4>
<ul>
<li>Go to the respective file: <code>.github/sync.yml</code> of the OTTR
template repository you created your repository from:
<ul>
<li><a
href="https://github.com/ottrproject/OTTR_Template/blob/main/.github/sync.yml">File
for the main course OTTR_Template updates</a></li>
<li><a
href="https://github.com/ottrproject/OTTR_Template_Website/blob/main/.github/sync.yml">File
for the website OTTR_Template_Website updates</a></li>
<li><a
href="https://github.com/ottrproject/OTTR_Quizzes/blob/main/.github/sync.yml">File
for the OTTR_Quizzes updates</a></li>
</ul></li>
</ul>
</div>
<div
id="making-edits-to-this-file-if-you-are-not-part-of-the-jhudsl-github-organization"
class="section level4">
<h4>Making edits to this file if you are not part of the jhudsl GitHub
organization</h4>
<p>If you’re not part of the jhudsl GitHub organization, to edit the
<code>sync.yml</code> file you’ll need to - fork the repo - make the
changes (described below) to <code>sync.yml</code>, committing them to a
branch - create a PR in the original OTTR repo using your branch</p>
<p>Detailed instructions for these steps are provided below:</p>
<ul>
<li>Click the pencil in the upper right for “Fork this repository and
edit the file”</li>
<li>Click the green button that says “Fork this repository”</li>
<li>Make the edits to the file, adding your repository’s name where it
says <code>#NEW REPO HERE#</code>. Be careful to indent the same amount
as the other repositories listed. <img
src="https://raw.githubusercontent.com/ottrproject/OTTR_Template/main/resources/screenshots/edit-sync.yml.png" /></li>
<li>Click the green “Commit changes…” button. As the banner on the top
of the page says, this will write your changes to a new branch in your
fork so you can open a pull request.</li>
<li>Add a commit message or extended description beyond what’s there if
you want to provide more info and click the green Propose Changes
button.</li>
<li>This will automatically open a new page comparing the changes from
your branch to the original repo. Click the green “Create pull request”
button to create a PR with your edits to the sync.yml file to the OTTR
repo.</li>
<li>Edit the title or provide an extended description beyond what’s
there if you want (if you already did that when you created your commit,
GitHub will copy that over). Click the green “Create pull request”
button. This will create a PR in the OTTR repo.</li>
<li>To make sure that we see the PR, you’ll want to add a comment with
<code>@kweav</code> to alert us there’s a PR that needs to be merged.
Scroll down to “Add a comment”, type the <code>@kweav</code>, and click
the green “Comment” button.</li>
</ul>
<p>Some alternative information on these steps are available <a
href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/creating-a-pull-request-from-a-fork">here
from GitHub</a> or from <a
href="https://gist.github.com/james-priest/74188772ef2a6f8d7132d0b9dc065f9c">James
Priest’s Gist on the Fork and PR Workflow</a> (note: you don’t need to
clone the forked repo locally, instead making edits online and
committing to a new branch).</p>
<div id="links-to-open-an-issue-in-an-ottr-template-repository"
class="section level5">
<h5>Links to open an Issue in an OTTR Template repository</h5>
<table>
<colgroup>
<col width="23%" />
<col width="76%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">Repository</th>
<th align="left">Issues Links</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">OTTR_Template</td>
<td align="left"><a
href="https://github.com/ottrproject/OTTR_Template/issues/new/choose">Open
a general issue here</a><br/><a
href="https://github.com/ottrproject/OTTR_Template/issues/new?assignees=kweav&amp;labels=&amp;projects=&amp;template=new-course-add-to-sync.md&amp;title=">Open
an issue to add a new repo to <code>sync.yml</code> for OTTR
updates</a><br/><a
href="https://github.com/ottrproject/OTTR_Template/issues/new?assignees=kweav&amp;labels=&amp;projects=&amp;template=update-course-info-for-sync.md&amp;title=">Open
an issue to update your repo name/location in <code>sync.yml</code> for
OTTR updates</a></td>
</tr>
<tr class="even">
<td align="center">OTTR_Quizzes</td>
<td align="left"><a
href="https://github.com/jhudsl/OTTR_Quizzes/issues/new/choose">Open an
issue here</a></td>
</tr>
<tr class="odd">
<td align="center">OTTR_Template_Website</td>
<td align="left"><a
href="https://github.com/ottrproject/OTTR_Template_Website/issues/new/choose">Open
an issue here</a><br/><a
href="https://github.com/ottrproject/OTTR_Template_Website/issues/new?assignees=kweav&amp;labels=&amp;projects=&amp;template=new-website-add-to-sync.md&amp;title=">Open
an issue to add a new repo to <code>sync.yml</code> for OTTR
updates</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div
id="making-edits-to-this-file-if-you-are-part-of-the-jhudsl-github-organization"
class="section level4">
<h4>Making edits to this file if you are part of the jhudsl GitHub
organization</h4>
<ul>
<li>Add your repository’s name where it says
<code>#NEW REPO HERE#</code>. Be careful to indent the same amount as
the other repositories listed. <img
src="https://raw.githubusercontent.com/ottrproject/OTTR_Template/main/resources/screenshots/edit-sync.yml.png" /></li>
<li>Click on <code>Commit changes...</code></li>
<li>Type <code>Add new repository to sync</code> to
<code>Commit message</code>.</li>
<li>Choose
<code>Create a new branch for this commit and start a pull request.</code>
Name the branch what you like. <img
src="https://raw.githubusercontent.com/ottrproject/OTTR_Template/main/resources/screenshots/add-repo-sync.png" /></li>
<li>Click <code>Propose changes</code>.</li>
<li>Write a short pull request description describing that you are
adding a new repository to the <code>sync.yml</code> file.</li>
<li>Click <code>Create Pull Request</code></li>
<li>Request <code>@kweav</code> as a reviewer.</li>
</ul>
<p>If your new course doesn’t need some of the functionality of these
files or you find the automatic updates bothersome, you can feel free to
use <a
href="https://github.com/marketplace/actions/repo-file-sync-action#sync-the-same-files-to-multiple-repositories">this
guide</a> to tailor which files you want updates for.</p>
<p class="comment">
<em>If you have any questions about the implications of any of these
updates or files, please tag <code>@kweav</code> or
<code>@carriewright11</code>.</em>
</p>
<p><br></p>
</div>
</div>
<div id="create-your-website-or-course" class="section level3">
<h3>Create your website or course</h3>
<p>Now you need to decide whether you want to build a course or a
website and follow those instructions!</p>
<ul>
<li><a href="https://www.ottrproject.org/editing_website.html">Make an
OTTR Website</a></li>
<li><a
href="https://www.ottrproject.org/writing_content_courses.html">Make an
OTTR Course</a></li>
</ul>
<p>If you wish to contribute to OTTR, please take a look at our <a
href="https://github.com/ottrproject/OTTR_Template/blob/main/code_of_conduct.md">Code
of Conduct</a>.</p>
</div>
</div>

<hr>

<center>
  <script async src="https://cse.google.com/cse.js?cx=22c03a049bf7a472a">
</script>
<div class="gcse-searchbox-only"></div>
  <img src="resources/images/basic_otter_circle.PNG" width=120>
  <br>
  Your feedback is greatly appreciated! You can fill out <a href="https://forms.gle/jvFjnhqt5V1E9LbQ9">this form </a>
  <br>
  or <a href="https://github.com/ottrproject/OTTR_Template/issues/new/choose">file a GitHub issue</a>.
    <br>
  <br><font size="1">Otter images by <a href = https://www.linkedin.com/in/jimin-hwang-549835142/>Jimin Hwang</a>.</font>
  <br>
</div>
</center>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
