<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>More Features</title>

<script src="site_libs/header-attrs-2.25/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.13.2/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-6.4.2/css/all.min.css" rel="stylesheet" />
<link href="site_libs/font-awesome-6.4.2/css/v4-shims.min.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>






<link rel="stylesheet" href="style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
details > summary > p:only-child {
  display: inline;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark the anchor link active (and if it's in a dropdown, also mark that active)
  var dropdown = menuAnchor.closest('li.dropdown');
  if (window.bootstrap) { // Bootstrap 4+
    menuAnchor.addClass('active');
    dropdown.find('> .dropdown-toggle').addClass('active');
  } else { // Bootstrap 3
    menuAnchor.parent().addClass('active');
    dropdown.addClass('active');
  }

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before, .tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "\e259";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "\e258";
  font-family: 'Glyphicons Halflings';
  border: none;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbar" data-bs-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">OTTR <img src="resources/images/basic_otter_water.PNG" width = 10px></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-star"></span>
     
    Getting Started with OTTR Websites
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="editing_website.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="editing_website.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Website checks
      </a>
    </li>
    <li>
      <a href="editing_website.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fa fa-lightbulb"></span>
     
    Getting Started with OTTR Courses
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="getting_started.html#prerequisites-for-using-ottr">
        <span class="fa fa-asterisk"></span>
         
        Prerequisites
      </a>
    </li>
    <li>
      <a href="getting_started.html">
        <span class="fa fa-play"></span>
         
        Getting Started
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html">
        <span class="fa fa-pen"></span>
         
        Start writing!
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#ottr-checks-on-pull-requests">
        <span class="fa fa-check"></span>
         
        Course checks
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#set-up-images">
        <span class="fa fa-images"></span>
         
        Set up images
      </a>
    </li>
    <li>
      <a href="writing_content_courses.html#adding-new-pages">
        <span class="fa fa-plus"></span>
         
        Adding new pages
      </a>
    </li>
    <li>
      <a href="course_publishing.html#choosing-publishing-platforms">
        <span class="fa fa-tasks"></span>
         
        Choosing course publishing platforms
      </a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-bookdown">Publishing with Bookdown</a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-leanpub">Publishing with Leanpub</a>
    </li>
    <li>
      <a href="course_publishing.html#publishing-with-coursera">Publishing with Coursera</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    About
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="customize-robots.html">
        <span class="fa fa-robot"></span>
         
        Customizing checks
      </a>
    </li>
    <li>
      <a href="customize-style.html">
        <span class="fa fa-palette"></span>
         
        Customizing style
      </a>
    </li>
    <li>
      <a href="customize-docker.html">
        <span class="fa fa-gears"></span>
         
        Customizing Docker
      </a>
    </li>
    <li>
      <a href="more_features.html#citing-sources">
        <span class="fa fa-quote-left"></span>
         
        Citing sources
      </a>
    </li>
    <li>
      <a href="more_features.html#giving-credits-to-contributors">
        <span class="fa fa-award"></span>
         
        Giving credits
      </a>
    </li>
    <li>
      <a href="more_features.html#borrowing-chapters">
        <span class="fa fa-bookmark"></span>
         
        Borrowing chapters
      </a>
    </li>
    <li>
      <a href="more_features.html#compatibility-with-google-docs">
        <span class="fa fa-file"></span>
         
        Compatibility with Google Docs
      </a>
    </li>
    <li>
      <a href="more_features.html#google-analytics">
        <span class="fa fa-chart-line"></span>
         
        Google Analytics
      </a>
    </li>
    <li>
      <a href="ottr-fy.html">
        <span class="glyphicon glyphicon-sunglasses"></span>
         
        OTTR-fying an existing repository
      </a>
    </li>
    <li>
      <a href="examples.html">About OTTR babies</a>
    </li>
  </ul>
</li>
<li>
  <a href="faqs.html">
    <span class="fa fa-handshake"></span>
     
    Help
  </a>
</li>
<li>
  <a href="https://github.com/ottrproject/OTTR_Template">
    <span class="fa fa-github"></span>
     
    
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">More Features</h1>

</div>


<p>There are a lot of additional features and tools of OTTR that are
discussed here!</p>
<div id="citing-sources" class="section level2">
<h2>Citing sources</h2>
<p>You can generally follow the <a
href="https://bookdown.org/yihui/rmarkdown-cookbook/bibliography.html">Bookdown
instructions about citations</a>, but you don’t need to add the
additional bibliography argument at the top of the Rmd.</p>
<p>To add a new reference source, add to the <code>book.bib</code> file,
keeping your new entry in alphabetical order.</p>
<p>For articles (or anything with a DOI), go to <a
href="https://www.doi2bib.org/">doi2bib.org</a> or <a
href="https://zbib.org/">ZoteroBib</a> to get a BibTex-formatted
reference that you can copy and paste the reference to the
<code>book.bib</code> file.</p>
<p>You can also use programs like Zotero or Endnote to export a .bib
file and either combine with the <code>book.bib</code> or manage your
references from there.</p>
<p>Other sources can be added using this template:</p>
<pre><code>@website{citekey,
    author = {First Last},
    title = {Title},
    url  = {www.website.com},
}</code></pre>
<p>To reference the citations in your writing follow the <a
href="https://bookdown.org/yihui/rmarkdown-cookbook/bibliography.html">bookdown
instructions</a>:</p>
<blockquote>
<p>Items can be cited directly within the documentation using the syntax
<span class="citation">@key</span> where key is the citation key in the
first line of the entry, e.g., <span class="citation">@R-base</span>. To
put citations in parentheses, use <span class="citation">[@key]</span>.
To cite multiple entries, separate the keys by semicolons, e.g., <span
class="citation">[@key-1; @key-2; @key-3]</span>. To suppress the
mention of the author, add a minus sign before @, e.g., <span
class="citation">[-@R-base]</span>.</p>
</blockquote>
<p>See <a
href="https://github.com/ottrproject/OTTR_Template/blob/main/02-chapter_of_course.Rmd">Chapter
2</a> of this template course for examples.</p>
<p>This will automatically list references at the bottom of each chapter
included in your course, as well as at the end of your course. Thus it
is important to keep the <code>References.Rmd</code> file and to keep
this as the last part of the <code>_bookdown.yml</code> file as it is in
the template, so that this full list of references will be listed in a
place that makes sense.</p>
<p><img src="resources/images/references_bookdown.png" /></p>
<p>Alternatively, you can add a header for this list of references as
the last header in any other Rmd file that is listed as the final file
of the <code>_bookdown.yml</code> file.</p>
<p>If you would like to suppress having references listed at the end of
each chapter, you can add a line that says <code>split_bib: false</code>
to your <code>_output.yml</code> file.</p>
<p><img src="resources/images/false_split_ref.png" /></p>
<p><br></p>
</div>
<div id="giving-credits-to-contributors" class="section level2">
<h2>Giving credits to contributors</h2>
<p>Since so many individuals contribute to our courses in so many ways,
we decided to make a table of credits to make it clear who did what.</p>
<p>Here is an example:</p>
<p><img
src="https://raw.githubusercontent.com/ottrproject/OTTR_Template/main/resources/screenshots/example_credits.png" /></p>
<p>Please see the <a
href="https://ottrproject.org/OTTR_Template/about-the-authors.html">About
section</a> of the template for descriptions of how credits should be
attributed for the course.</p>
<p>This is generated from the About.Rmd file. An About.Rmd file will
already be in your course from using our template. You will need to do
the following steps to update it for your course:</p>
<ol style="list-style-type: decimal">
<li>Fill out author names for the various roles where applicable.<br />
</li>
<li>Delete lines for roles that are not applicable.<br />
</li>
<li>Make sure roles grammatically match names. If there are multiple
people include the “s” in the role name where applicable and remove the
parentheses. If only one person is appropriate for a given role remove
“(s)” from the role name.</li>
<li>Ensure that each row has “|” around each cell value.</li>
</ol>
<p><em>Example Table</em>:</p>
<p>The first row and additional rows based on <a
href="https://bit.ly/course-credits-table">this table</a> should be
added and filled in using <a
href="https://www.markdownguide.org/extended-syntax/">Markdown table
format</a>.</p>
<pre><code>|Credits|Names|
|-------|-----|
|Lead Content Instructor|FirstName LastName|</code></pre>
<p>Links to personal websites can be added below the table to make it
easier to read.</p>
<pre><code>|Credits|Names|
|-------|-----|
|Lead Content Instructor|[FirstName LastName]|

&lt;!-- Author information --&gt;

[FirstName LastName]: link to personal website</code></pre>
<p>These rows should be included for <em>all courses</em>:</p>
<pre><code>|Template Publishing Engineers|[Candace Savonen], [Carrie Wright], [Ava Hoffman]|
|Publishing Maintenance Engineer|[Candace Savonen]|
|Technical Publishing Stylists|[Carrie Wright], [Ava Hoffman], [Candace Savonen]|
|Package Developers ([ottrpal]) [Candace Savonen], [Ava Hoffman], [Howard Baek], [Kate Isaac], [Carrie Wright], [John Muschelli]|

&lt;!-- Author information --&gt;

[John Muschelli]: https://johnmuschelli.com/
[Candace Savonen]: https://www.cansavvy.com/
[Carrie Wright]: https://carriewright11.github.io/
[Ava Hoffman]: https://www.avahoffman.com/
[Howard Baek]: https://www.linkedin.com/in/howard-baik/
[Kate Isaac]: https://kweav.github.io/

&lt;!-- Links --&gt;

[ottrpal]: https://github.com/ottrproject/ottrpal</code></pre>
<p>These rows should be added to all <em>Johns Hopkins</em> courses:</p>
<pre><code>|Content Publisher|[Ira Gooding]|
|Content Publishing Reviewer|Ira Gooding]|

&lt;!-- Author information --&gt;

[Ira Gooding]: https://publichealth.jhu.edu/faculty/4130/ira-gooding</code></pre>
<p>Additionally, this row should be added for <em>all ITCR
Courses</em>:</p>
<pre><code>|Content Directors|[Jeff Leek]|

&lt;!-- Author information --&gt;

[Jeff Leek]: https://jtleek.com/</code></pre>
<div id="adding-the-credits-table-to-coursera" class="section level3">
<h3>Adding the Credits table to Coursera</h3>
<p>In Coursera, you can add the credits table URL as an ungraded plugin
(<a
href="https://www.ottrproject.org/course_publishing.html#Navigating_to_your_course_on_Coursera">the
same as described here for adding chapter content</a>). This should be
added at the beginning of your course, right after the introduction.</p>
</div>
<div id="adding-the-credits-table-to-leanpub" class="section level3">
<h3>Adding the Credits table to Leanpub</h3>
<p>In Leanpub, make sure that your About.md file in your manuscript
folder is listed in your Book.txt file and this Credits table will
automatically be incorporated into your Leanpub course.</p>
<p><br></p>
</div>
</div>
<div id="borrowing-chapters" class="section level2">
<h2>Borrowing Chapters</h2>
<p>If you have two courses where the content and topics overlap, you may
want to share written material between the two.</p>
<p>However, sharing material by copying and pasting can lead to
maintenance issues, as updating one would require remembering to update
the other as well! 😱</p>
<p>In OTTR, we try to minimize maintenance pains. To get around this, we
use <code>cow::borrow_chapter()</code> from the <a
href="https://jhudatascience.org/cow/index.html">jhudsl/cow</a> package.
The <code>cow</code> package is already on the
<code>jhudsl/course_template</code> Docker image so you do not need to
install it if you are using the Docker image or if you are have GitHub
Actions do all the rendering for you.</p>
<p>To borrow a chapter from another course, create an <code>.Rmd</code>
as you normally would, with a
<code>ottrpal::set_knitr_image_path()</code> in a chunk at the beginning
of the file and a <a
href="https://www.markdownguide.org/basic-syntax/"><code>H1</code>
title</a>.</p>
<p>Then, wherever you would like the borrowed chapter to appear, put an
R chunk with this; where <code>{r, echo = FALSE, results='asis'}</code>
is included in your chunk arguments.</p>
<pre><code>cow::borrow_chapter(
  doc_path = &quot;02-chapter_of_course.Rmd&quot;,
  repo_name = &quot;ottrproject/OTTR_Template&quot;
)</code></pre>
<p>The magic of this function is that whenever the course is re-rendered
it will knit the latest version of the chapter you are borrowing. Note
that this chunk cannot be run interactively, just include it in your Rmd
and render your course as usual.</p>
<div id="borrowing-from-a-local-file" class="section level3">
<h3>Borrowing from a local file</h3>
<p>If for some reason you would like a local file incorporated, just
leave off the <code>repo_name</code> argument and
<code>cow::borrow_chapter()</code> will look for the chapter
locally.</p>
<p>Have your chunk arguments include
<code>{r, echo = FALSE, results='asis'}</code>.</p>
<pre><code>cow::borrow_chapter(
  doc_path = &quot;02-chapter_of_course.Rmd&quot;
)</code></pre>
</div>
<div id="borrowing-from-a-private-repository" class="section level3">
<h3>Borrowing from a private repository</h3>
<p>If you are borrowing from a course in a private repository, you will
need to supply a <a
href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token">GitHub
personal access token</a> using a <code>git_pat</code> argument like
this:</p>
<p>Have your chunk arguments
include:<code>{r, echo = FALSE, results='asis'}</code></p>
<pre><code>cow::borrow_chapter(
  doc_path = &quot;02-chapter_of_course.Rmd&quot;,
  repo_name = &quot;jhudsl/Private_Repo&quot;,
  git_pat = &quot;12345&quot;
)</code></pre>
</div>
<div id="removing-an-h1-header" class="section level3">
<h3>Removing an h1 header</h3>
<p>If you want to change the title you can use an option
<code>remove_h1</code> to remove the title from the incoming borrowed
chapter.</p>
<p><img src="resources/images/h1_header.png" /></p>
</div>
<div id="linking-between-chapters" class="section level3">
<h3>Linking between chapters</h3>
<p>If you don’t want the material from another chapter completely copied
over, you might instead just want to put a link to the Bookdown chapter.
You can just use the full URL. A link would look something like
this:</p>
<pre><code>![](https://ottrproject.org/OTTR_Template/a-new-chapter.html)</code></pre>
<p>You might want your course available for download as a docx. For
example, you might be running a “train-the-trainer” workshop where
trainees don’t feel comfortable using Github to edit the lessons for
their own use.</p>
<p>The following yml in <code>index.Rmd</code> allows you to render the
docx with a table of contents:</p>
<pre><code>output:
    bookdown::word_document2:
      toc: true</code></pre>
<p>You can also incorporate a template docx if you have headers and
logos you want to use. To incorporate a template, make sure you add the
<code>reference_docx</code> argument:</p>
<pre><code>output:
    bookdown::word_document2:
      reference_docx: &lt;path/to/template&gt;.docx
      toc: true</code></pre>
<p>Learn more about templates <a
href="https://bookdown.org/yihui/rmarkdown-cookbook/word-template.html">here</a>.</p>
<p><br></p>
</div>
</div>
<div id="compatibility-with-google-docs" class="section level2">
<h2>Compatibility with Google Docs</h2>
<p>Google Docs can be a great way to get feedback from collaborators who
aren’t comfortable developing in the GitHub environment. docx versions
of the course are automatically rendered in pull requests and can be
downloaded from the autogenerated comment.</p>
<ul>
<li>Once you’ve downloaded the docx, this can be uploaded to Google
Drive and shared with the individuals you would like to solicit feedback
or new material from. In Google Drive, click <code>+ New</code> in the
left corner and then <code>File Upload</code>. Choose the docx file you
downloaded.</li>
<li>You may also want to include a link to the commit ID the Google Doc
came from so you are able to keep track of what changes have occurred
since the Google doc was set up initially.</li>
<li>So you are able to keep track of the changes to the docx version of
the course, its advisable to set to “suggestions” when you share the
document.</li>
<li>Then as comments and suggestions trickle in, a lead author who is
comfortable with the OTTR process can incorporate those comments into an
existing or new pull request which can checked for its rendering and
eventually added to the <code>main</code> content branch.</li>
</ul>
<p><br></p>
</div>
<div id="google-analytics" class="section level2">
<h2>Google Analytics</h2>
<p>If you would like to add Google Analytics to track traffic to your
course, you can do the following:</p>
<ol style="list-style-type: decimal">
<li>Get a <strong>Google Analytics account</strong> (if you do not
already have one): <a
href="https://analytics.google.com/analytics">https://analytics.google.com/analytics</a>
<img src="resources/images/GA_account.png" /> Note that in creating an
account you will need to agree to some terms. Currently it is free to
get Google analytics data as long as your course does not exceed a very
high user rate.</li>
</ol>
<p>Check to make sure that the terms work for you <img
src="resources/images/GA_terms.png" /></p>
<ol style="list-style-type: decimal">
<li><p>If you already have an account or navigated away from where you
started - Go to the <strong>Admin tab</strong> (lower left button that
looks like a gear)</p></li>
<li><p>Set up a new <strong>property</strong> (fill out name and
details, select options about tracking traffic for how you intend to use
Google Analytics) <img src="resources/images/GA_Create_Property.png"
alt="Google Analytics Property creation" /> <img
src="resources/images/GA_Property_setup.png"
alt="Google Analytics Property" /> <img
src="resources/images/GA_property.png"
alt="Google Analytics Property choices" /></p></li>
<li><p>Add a <strong>stream</strong> to your property, choose the
<strong>Web</strong> option. <img src="resources/images/GA_web.png"
alt="Google Analytics stream options" /></p></li>
<li><p>Fill in your stream information with the <strong>link</strong>
for your course (note you may need to remove https as this is part of a
pull down menu to the left of where you paste your link) <img
src="resources/images/GA_stream_link.png"
alt="Google Analytics stream" /> <img
src="resources/images/GA_stream_link_correct.png"
alt="Google Analytics stream" /></p></li>
<li><p>On the resulting page you will see a <strong>Measurement
ID</strong>. Copy this ID and paste it in the GA_Script.html file in the
template replacing the fields that say {MeasurementID} including the
curly brackets. For example, if your ID was <code>G-ABC123</code>, then
the line <code>gtag('config', '{MeasurementID}');</code> would become
<code>gtag('config', 'G-ABC123');</code>. <img
src="resources/images/GA_ID.png" /> <img
src="resources/images/GA_Script_ID.png" /></p></li>
<li><p>Add a line to the _output.yml file above the line that starts
with <code>before body:</code> (i.e. nested under
<code>includes</code>). This line should be
<code>in_header: GA_Script.html</code>. Make sure this line is indented
to the same level as the <code>before body:</code> line. <img
src="resources/images/output_GA.png" /></p></li>
<li><p><strong>Rerender</strong> your course by making a change to one
of your chapter RMD files in a pull request and pushing and merging the
pull request. This will cause new html files to be made for each chapter
in the <code>docs</code> folder. The Google Analytics code should now be
in each of the html files - you can check by searching for
<code>Google Analytics</code>.</p></li>
<li><p>Go back to <a
href="https://analytics.google.com/analytics">Google Analytics</a> and
log in if you need to.</p></li>
<li><p>Check on the <strong>Reports</strong> button on the top of the
far left icon menu. The icon looks like a bar chart. If you open up a
browser window to your hosted course online, then you should see
yourself as 1 user in the last 30 minutes. <img
src="resources/images/GA_reports.png" alt="Google Analytics Reports" />
<img src="resources/images/GA_check.png"
alt="Check Google Analytics" /></p></li>
<li><p>Enjoy the data about how people are using your course!</p></li>
</ol>
</div>

<hr>

<center>
  <script async src="https://cse.google.com/cse.js?cx=22c03a049bf7a472a">
</script>
<div class="gcse-searchbox-only"></div>
  <img src="resources/images/basic_otter_circle.PNG" width=120>
  <br>
  Your feedback is greatly appreciated! You can fill out <a href="https://forms.gle/jvFjnhqt5V1E9LbQ9">this form </a>
  <br>
  or <a href="https://github.com/ottrproject/OTTR_Template/issues/new/choose">file a GitHub issue</a>.
    <br>
  <br><font size="1">Otter images by <a href = https://www.linkedin.com/in/jimin-hwang-549835142/>Jimin Hwang</a>.</font>
  <br>
</div>
</center>


</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
