

.navbar {
  padding-right: 20px;
  padding-left: 20px;
/*  padding-right: 20px;*/
/*  padding-left: 200px;*/
  position: fixed;
  background-color: #f8f8f8;
  border-bottom-color: #aaf0d1;
  border-width: 4px;
}

/*@media (min-width: 768px)
{
    .navbar-header
    {
        float: none;
    }

    .navbar-toggle
   {
        display: block;
    }

    .navbar-collapse.collapse
    {
        display: none !important;
    }*/



.body {
  margin-top: 150px;
  padding-top: 140px;
  font-family: Verdana;
  font-size: 14px;
  line-height: 20px;
  color: #656566; <----
  background-color: #262528;
  padding-top: 40px;
}


/* add some color - if you want color behind a major point on your website */

.banner_color {
  background-color: #aaf0d1;
  font-weight:bold;

}

.banner_mono {
  background-color: #6fa8dc;
  font-weight:bold;
  color:#ffd966;
  text-align: center;

}

/* Style buttons - if you want some text centered and bolded */

.center {
  font-weight:bold;
  text-align: center;
}

/* Style buttons - if you want to have a button */
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 8px 20px;
  cursor: pointer;
  font-size: 14px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
    z-index: 2;
    color: black;
    background-color: #aaf0d1;
    border-color: #aaf0d1;
}

/* Style Boxes */
div.notice, div.warning, div.github, div.dictionary, div.reflection {
  border-style: solid;
  padding: 1em;
  margin: 1em 0;
  padding-left: 100px;
  min-height: 120px;
  background-repeat: no-repeat;
}

div.notice{
  border: 4px #00C1D5;
  background-size: 70px;
  background-position: 15px center;
  background-color: #e8ebee;
  background-image: url("../assets/box_images/note.png");
}
div.warning{
  border: 4px #e0471c;
  background-size: 70px;
  background-position: 15px center;
  background-color: #e8ebee;
  background-image: url("../assets/box_images/warning.png");
}
div.github{
  border: 4px #000000;
  background-size: 70px;
  background-position: 15px center;
  background-color: #e8ebee;
  background-image: url("../assets/box_images/github.png");
}

div.dictionary{
  border: 4px #00C1D5;
  background-size: 70px;
  background-position: 15px center;
  background-color: #e8ebee;
  background-image: url("../assets/box_images/dictionary.png");
}
div.reflection{
  border: 4px #00C1D5;
  background-size: 90px;
  background-position: 15px center;
  background-color: #e8ebee;
  background-image: url("../assets/box_images/thinking_face.png");
}


